spring.datasource.url=jdbc:postgresql://db.ohlvccgztihwfgbwpfzc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=uQPLE0dZdAe9f49L
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.sql=DEBUG
spring.jpa.show-sql=true

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.web.resources.static-locations[2]=file:src/main/resources/static/css/
spring.web.resources.static-locations[3]=classpath:/css/
spring.web.resources.static-locations[4]=file:src/main/resources/static/javascript/
spring.web.resources.static-locations[5]=classpath:/javascript/













